<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../FunerariaBuenDescanso/estilos/styles.css">
    <title>Document</title>
</head>
<body class="thrColLiqHdr">
    <div id="container">
        <div id="header">
           <h1>Header</h1>
         <!-- end modelo 32#header --></div>
         <div id="sidebar1">
         <h3><p align="center"><img src="imagenes/logoEAN.jpg" width="129" height="124" alt="Universidad EAN" longdesc="http://www.ean.edu.co" /></p></h3>
           <ul>
             <li>
               <a href="index.html">
                 <p>Inicio</p>
               </a>
             </li>
             <li>
               <a href="calculoCostos.html">
                 <p>Calculo de costos</p>
               </a>
             </li>
             <li>
               <a href="">
                 <p>Servicios</p>
               </a>
             </li>
           </ul>
         <!-- end #sidebar1 --></div>
         <div id="sidebar2">
           <h3>Sidebar2 </h3>
           <p>The background color on this div will only show for the length of the content. If you'd like a dividing line instead, place a border on the right side of the #mainContent div if the #mainContent div will always contain more content than the #sidebar2 div. </p>
           <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
         <!-- end #sidebar2 --></div>
         <div id="mainContent">
           
         <div id="footer">
           <p>Footer</p>
         <!-- end #footer --></div>
       <!-- end #container --></div>
</body>
</html>